# Orneholm.ApplicationInsights

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  Orneholm.ApplicationInsights.sln  README.md  azure-pipelines.yml
samples/Orneholm.ApplicationInsights.HealthChecks.Sample/: Orneholm.ApplicationInsights.HealthChecks.Sample.csproj  Program.cs  Startup.cs
src/Orneholm.ApplicationInsights.HealthChecks/: ApplicationInsightsAggregatedAvailabilityPublisher.cs  ApplicationInsightsAggregatedAvailibilityPublisherOptions.cs  ApplicationInsightsAvailabilityHealthCheckBuilderExtensions.cs  ApplicationInsightsAvailabilityPublisher.cs  ApplicationInsightsAvailibilityHealthCheckBuilderExtensions.cs  ApplicationInsightsAvailibilityPublisher.cs  ApplicationInsightsAvailibilityPublisherOptions.cs  Orneholm.ApplicationInsights.HealthChecks.csproj  StrongNameKey.snk
